#To save data to file jdbc:h2:file:"Hardcode to location"
spring.datasource.url=jdbc:h2:mem:data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8088
spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#
#With update db will not be overwritten by entities
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#
#
#spring.jpa.properties.hibernate.generate_statistics=true
#
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false